# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=chatbox
DB_HOST=sql7.freesqldatabase.com
DB_USER=sql7788474
DB_PASSWORD=bQAdYcTfq6
DB_NAME=sql7788474
JWT_SECRET=chatbox_super_seguro
PORT=3000
JWT_SECRET=chatbox_super_seguro
GEMINI_API_KEY=AIzaSyDacf9-aB5omEKWJbWbt3kFKv0SjcL2j3w
VITE_API_URL=https://chatbox-production-0ee3.up.railway.app